<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonic</groupId>
    <artifactId>sonic-orders</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sonic Order Library</name>
    
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>dlwhitehurst</id>
            <name>David Whitehurst</name>
            <email>david@ciwise.com</email>
            <organization>CI Wise Inc.</organization>
            <organizationUrl>http://www.ciwise.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
    </developers>

<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </build>

    <dependencies>
		<!--  add commons-lang and common-logging -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>${commons.logging.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit4.version}</version>
		</dependency>	        
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <junit4.version>4.11</junit4.version>
    </properties>


	<reporting>
	            <plugins>
		      <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.9</version>
      		      </plugin>	        
	            <plugin>
	                <artifactId>maven-changes-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <configuration>
	                    <!-- need a checkstyle.xml .. default in use -->
	                    <configLocation></configLocation>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.0</version>
	            </plugin>
	            <plugin>
	                <artifactId>maven-javadoc-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-jxr-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <configuration>
	                    <linkXref>true</linkXref>
	                    <targetJdk>1.8</targetJdk>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-surefire-report-plugin</artifactId>
	                <configuration>
	                    <directory>src/test/resources</directory>
	                    <filtering>false</filtering>
	                </configuration>

	            </plugin>
	        </plugins>
	    </reporting>
</project>
